server.port=5000
spring.application.name=airquality



spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:b7df8638-88d6-4936-ab81-d88550de473e;NON_KEYWORDS=USER;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true


spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.settings.web-allow-others=true

#log
spring.main.banner-mode=off
logging.file.path=/
logging.file.name=aqlog.txt  
logging.level.com.airqualitymanagement.aqmicroservices= INFO